# kafka-topic-cleaner

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/kcleaner/: KafkaTopicCleanerApplication.java
src/main/java/kcleaner/config/: Configuration.java
src/main/java/kcleaner/delete/: TopicDeleter.java  TopicDeleterImpl.java
src/main/java/kcleaner/find/: UnusedTopicsFinder.java  UnusedTopicsFinderImpl.java
src/main/java/kcleaner/finder/: UnusedTopicsFinder.java  UnusedTopicsFinderImpl.java
src/main/java/kcleaner/topic/definder/: ConsumedTopic.java  InternalTopic.java  NonEmptyTopic.java  ReservedTopic.java
src/main/java/kcleaner/topic/define/: ConsumedTopic.java  InternalTopic.java  NonEmptyTopic.java  ReservedTopic.java
src/main/resources/: logback.xml
src/test/config/kafka-init/: start.sh
src/test/java/kcleaner/delete/: TopicDeleterImplTest.java
src/test/java/kcleaner/find/: UnusedTopicsFinderTest.java
src/test/java/kcleaner/finder/: UnusedTopicsFinderTest.java
src/test/java/kcleaner/topic/definder/: ConsumedTopicsTest.java  InternalTopicsTest.java
src/test/java/kcleaner/topic/define/: ConsumedTopicsTest.java  InternalTopicsTest.java
